<!DOCTYPE html>
<html>
<div class="title text-center anim-typewriter" id="title">
    <span class="col">Blank</span>, the Ultimate Task Manager!
</div>
<div class="container">
    <div class="Terminal">
        <div class="Terminal__Toolbar">
            <div class="Toolbar__buttons">
                <button class="Toolbar__button Toolbar__button--exit">&#10005;</button>
                <button class="Toolbar__button">&#9472;</button>
                <button class="Toolbar__button">&#9723;</button>
            </div>
            <p class="Toolbar__user">blank@ubuntu:~</p>
        </div>
        <div class="Terminal__body">
            <div class="Terminal__text">__BLANK__</div>
            <div class="Terminal__text">---------------------------------CONTRIBUTORS------------------------------</div>
            <div class="Terminal__text">--------------------SHARADHA IYER------------KARTHIK VISWANATHAN-----------</div>
            <div class="Terminal__Prompt">
                <span class="Prompt__user">blank@ubuntu</span><span class="Prompt__location">~</span><span class="Prompt__dollar">$</span>
                <span class="text-box">&nbsp; &nbsp;<a href="" id="sign-up">Sign up!</a> &nbsp; / <a href="">Sign in!</a> &nbsp;</span>

                <span class="Prompt__cursor"></span>
            </div>
        </div>
    </div>
</div>
</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');
    @import url('https://fonts.googleapis.com/css?family=Ubuntu');
    .title{
        position: relative;
        text-align: center;

    }


    body {
        background: linear-gradient(45deg, #57003f 0%,#f57453 100%);
        font-family: 'Ubuntu';
        overflow: hidden;
    }
    #title {

        color: white;
        font-size: 50px;
        padding:  30px;
        border-right: 2px solid rgba(0,0,0,.75);
        overflow: hidden;


    }
    .col{
        color: darkorange;
        text-shadow: 1px 1px 0 black,
        2px 2px 0 black;

    }
    .col:hover{
        position: relative;
        top: -3px;
        left: -3px;
        text-shadow: 1px 1px #fe4902,
        2px 2px #fe4902,
        3px 3px #fe4902,
        4px 4px #fe4902,
        5px 5px #fe4902,
        6px 6px #fe4902;

    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

    }
    a{
        color:white;
    }
    .text-box{
        font-size: 13px;
        padding-top: 2.8px;
        font-family: Ubuntu;
        color: white;
    }
    .Terminal {
        width: 600px;
        height: 500px;
        box-shadow: 2px 4px 10px rgba(0,0,0,.5);
    }

    .Terminal__Toolbar {
        background: linear-gradient(#504b45 0%,#3c3b37 100%);
        width: 100%;
        padding: 0 8px;
        box-sizing: border-box;
        height: 25px;
        display: flex;
        align-items: center;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }

    .Toolbar__buttons {
        display: flex;
        align-items: center;
    }

    .Toolbar__button {
        width: 12px;
        height: 12px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        padding: 0;
        font-size: 7px;
        background: linear-gradient(#7d7871 0%, #595953 100%);
        text-shadow: 0px 1px 0px rgba(255,255,255,0.2);
        box-shadow: 0px 0px 1px 0px #41403A,0px 1px 1px 0px #474642;
        border: none;
        margin-right: 4px;

    }
    .Toolbar__button:hover {
        cursor: pointer;
    }
    .Toolbar__button--exit {
        background: #f25d2b;
        background: linear-gradient(#f37458 0%, #de4c12 100%);
        background-clip: padding-box;
    }
    .Toolbar__button:focus {
        outline: none;
    }

    .Toolbar__user {
        color: #d5d0ce;
        margin-left: 4px;
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 1px;
    }
    .Terminal__body {
        background: rgba(56, 4, 40, .9);
        height: calc(100% - 25px);
        margin-top: -1px;
        padding-top: 2px;
        font-family: 'Ubuntu mono';
    }
    .Terminal__text {
        color: #ddd;
    }

    .Terminal__Prompt {
        margin-top: 10px;
        display: flex;
    }

    .Prompt__user {
        color: #87d441;
    }
    .Prompt__location {
        color: #6d85a9;
    }
    .Prompt__dollar {
        color: #ddd;
    }
    .Prompt__cursor {
        height: 17px;
        width: 8px;
        background: white;
        display: block;
        margin-left: 8px;
        animation: 2000ms ease infinite alternate blink;
    }

    @keyframes blink {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    @media (max-width: 600px) {
        .Terminal {
            max-height: 90%;
            width: 95%;
        }
    }
</style>

<script type="text/javascript">
    $(document).ready(function(){
        $(".title").hide(0).delay(500).fadeIn(3000)
    });
</script>